#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    macros {
        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <  
                &kp ESC     &kp Q      &kp W      &kp E      &kp R      &kp T                                       &kp Y      &kp U       &kp I        &kp O       &kp P       &kp BSPC 
                &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G                                       &kp H      &kp J       &kp K        &kp L       &kp SEMI    &kp SQT  
                &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp C_VOL_DN   &kp C_VOL_UP    &kp N      &kp M       &kp COMMA    &kp DOT     &kp FSLH    &kp ENTER
                &kp LCTRL   &kp LGUI   &kp LALT   &kp DEL    &mo 1      &kp SPACE    &kp C_MUTE     &kp C_PP        &kp RALT   &mo 2       &kp DOWN     &kp UP      &kp LEFT    &kp RIGHT
            >;           
        };       
        
        
        layer_1 {           
            bindings = <                        
                &trans      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                      &kp N6     &kp N7      &kp N8       &kp N9      &kp N0      &trans
                &kp GRAVE   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                   &kp AMPS   &kp ASTRK   &kp LPAR     &kp RPAR    &kp LBKT    &kp RBKT
                &trans      &kp CAPS   &kp PIPE   &kp UNDER  &kp EXCL   &kp CARET    &trans          &trans         &kp MINUS  &kp EQUAL   &kp PLUS     &kp BSLH    &kp LBRC    &kp RBRC
                &trans      &trans     &trans     &trans     &trans     &trans       &trans          &trans         &trans     &trans      &trans       &trans      &trans      &trans
            >;                                        
        };                      
                 

        layer_2 {                      
            bindings = <                              
                &trans      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                      &kp PG_UP  &kp HOME    &kp UP       &kp END     &kp PSCRN   &kp DEL
                &trans      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                                     &kp PG_DN  &kp LEFT    &kp DOWN     &kp RIGHT   &kp INS     &trans
                &trans     &sys_reset &bootloader &soft_off  &kp F11    &kp F12      &bt BT_CLR     &bt BT_SEL 0    &trans     &altf4      &kp K_CMENU  &trans      &trans      &trans
                &trans      &trans     &trans     &trans     &trans     &trans       &bt BT_SEL 2   &bt BT_SEL 2    &trans     &trans      &trans       &trans      &trans      &trans
            >;     
        };
    };
};
