#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//hopefully these will make it work:
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    macros {
        alt_f4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y      &kp U    &kp I     &kp O    &kp P     &kp BSPC   &kp C_VOL_UP
    &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G      &kp H      &kp J    &kp K     &kp L    &kp SEMI  &kp SQT    &kp C_VOL_DN
    &kp LSHIFT &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N      &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ENTER  &kp C_PP
    &kp LCTRL  &kp LGUI &kp LALT &kp DEL  &mo 1    &kp SPACE  &kp RALT   &mo 2    &kp K_APP &kp UP   &kp DOWN  &kp LEFT   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &altf4 &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &altf4 &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
